{
  "name": "zoe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "form-data": "^2.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-native": "^0.64.0",
    "react-native-cli": "^2.0.1",
    "react-native-gesture-handler": "^1.10.2",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "^2.18.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.13.18",
    "react-redux": "^7.2.2",
    "react-test-renderer": "^17.0.1",
    "reanimated": "0.0.1-alpha",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "typescript": "^4.2.2",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "bufferutil": "^4.0.3",
    "canvas": "^2.6.1",
    "eslint": "^6.5.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^25.1.0",
    "metro": "^0.65.2",
    "metro-react-native-babel-preset": "^0.59.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
